logging {
  level  = "info"
  format = "json"
  write_to = [loki.write.local_loki.receiver]
}

loki.write "local_loki" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}

prometheus.exporter.process "localhost" {

}

// Collect basic system metrics from the localhost
prometheus.exporter.unix "localhost" {
    set_collectors = [ "cpu", "disk", "netdev", "netstat" ]
}

discovery.relabel "localhost_label_cleanup" {
  targets = concat(
    prometheus.exporter.unix.localhost.targets,
    prometheus.exporter.process.localhost.targets,
  )

  rule {
    target_label = "instance"
    replacement  = "localhost" // constants.hostname
  }
}

// Begin Docker metrics
prometheus.exporter.cadvisor "integrations_cadvisor" {
    docker_only = true
}

discovery.relabel "integrations_cadvisor" {
    targets = prometheus.exporter.cadvisor.integrations_cadvisor.targets

    rule {
      target_label = "job"
      replacement  = "integrations/docker"
    }

    rule {
      target_label = "instance"
      replacement  = "localhost" // constants.hostname
    }

    rule {
      source_labels = ["__meta_docker_container_name"]
      regex         = "/(.*)"
      target_label  = "container"
    }
}
// End Docker metrics

prometheus.scrape "localhost" {
  targets    = concat(
    discovery.relabel.localhost_label_cleanup.output,
    discovery.relabel.integrations_cadvisor.output,
    [
      { __address__ = "localhost:12345" },    // alloy
      { __address__ = "loki:3100", __metrics_path__ = "/metrics" },    // loki
    ],
  )
  forward_to = [prometheus.remote_write.default.receiver]
}

// Prometheus Remote Write Endpoint
prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}
