VECTOR_LOG=info
VECTOR_INFLUXDB_METRICS_BUCKET=vector-bucket
VECTOR_INFLUXDB_TOKEN_PATH=/secrets/influxdb_tokens/vector_token
RANDOM_JSON_MESSAGE_INTERVAL=0.001  # seconds between messages ; 1k / sec
