[default]
  url = "http://localhost:8086"
  token = "AL40rPcdnWmjf8H6O73pis0aFahudzwAsEQWGZ2Yw2-LB9A3dPm8o2Fpc0QfSywaldDHdLsyFRH578sFc2odOw=="
  org = "test_org"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
